# cautious-octo-journey

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
buildSrc/: build.gradle
src/main/java/com/aman/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aman/: HelloWorldTest.java
