micronaut.application.name=hello-world
micronaut.server.port=${PORT:8080}
jpa.default.properties.hibernate.hbm2ddl.auto=none
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://localhost:3306/test
datasources.default.username=root
datasources.default.password=password
jpa.enabled=false
micronaut.http.client.read-timeout=30000
#micronaut.server.netty.parent.event-loop-group=prt
#micronaut.netty.event-loops.prt.num-threads=1
#micronaut.server.netty.worker.event-loop-group=wrk
#micronaut.netty.event-loops.wrk.num-threads=4
micronaut.http.client.event-loop-group=client
micronaut.netty.event-loops.client.num-threads=24

micronaut.http.client.reactive.enabled=true
micronaut.http.client.reactive.read-timeout=30000
micronaut.http.client.reactive.connect-timeout=5000

sleep.enabled=${SLEEP:false}

micronaut.executors.custom-bounded-elastic.core-size=10
micronaut.executors.custom-bounded-elastic.max-size=10
